version: 1.0.{build}

environment:
  SCONSMODE: "MODE=DEBUG"
  matrix:
    - SCONSOPTS: "ARCH=x86_64 TOOLSET=msvc"
      TEST_PYTHON2: "C:/Python27-x64/python.exe"
      TEST_PYTHON3: "C:/Python33-x64/python.exe"
    - SCONSOPTS: "ARCH=x86 TOOLSET=msvc"
      TEST_PYTHON2: "C:/Python27/python.exe"
      TEST_PYTHON3: "C:/Python33/python.exe"
    - SCONSOPTS: "ARCH=x86_64 TOOLSET=mingw"
      INSTALL_MINGW_64: yes
      TEST_PYTHON2: "C:/Python27-x64/python.exe"
      TEST_PYTHON3: "C:/Python33-x64/python.exe"
    - SCONSOPTS: "ARCH=x86 TOOLSET=mingw"
      TEST_PYTHON2: "C:/Python27/python.exe"
      TEST_PYTHON3: "C:/Python33/python.exe"
    - DEFAULT_BUILD: yes

build_script:
# Replace MinGW with MinGW64 if INSTALL_MINGW_64 is defined.
- cmd: if defined INSTALL_MINGW_64 rmdir /S /Q C:\MinGW
- cmd: if defined INSTALL_MINGW_64 choco install mingw
- cmd: refreshenv
# SCons will build in release mode on a tag push.
- cmd: if defined APPVEYOR_REPO_TAG_NAME set SCONSMODE=MODE=RELEASE VERSION=%APPVEYOR_REPO_TAG_NAME% CCFLAGS="-Os"
# Install and run scons when there are any SCONSOPTS.
- cmd: if defined SCONSOPTS C:/Python27/python.exe -m pip install --upgrade pip distribute setuptools
- cmd: if defined SCONSOPTS C:/Python27/python.exe -m pip install --egg scons
- cmd: if defined SCONSOPTS cd build/scons
- cmd: if defined SCONSOPTS scons develop dist %SCONSMODE% %SCONSOPTS%
- cmd: if defined SCONSOPTS cd ../..
# Call build.bat on a DEFAULT_BUILD.
- cmd: if defined DEFAULT_BUILD build.bat -d -p -r

test_script:
- cmd: cd python
- cmd: if defined TEST_PYTHON2 %TEST_PYTHON2% -m pip install -U pytest pytest-cov
- cmd: if defined TEST_PYTHON2 %TEST_PYTHON2% -m pytest -v
- cmd: if defined TEST_PYTHON2 %TEST_PYTHON3% -m pip install -U pytest pytest-cov
- cmd: if defined TEST_PYTHON3 %TEST_PYTHON3% -m pytest -v

artifacts:
- path: build\scons\libtcod-*.zip
- path: build\packages\libtcod-*.7z
